[tox]
skipsdist=true
envlist=
    py38

[testenv]
deps =
    -rrequirements/testing.txt
commands=
    coverage run manage-testing.py test pygraz_website.apps.accounts pygraz_website.apps.companies pygraz_website.apps.core pygraz_website.apps.meetups
    coverage html
    coverage report
